DEBUG=True
SECRET_KEY=tu-clave-secreta-aqui-usa-una-cadena-aleatoria
DB_NAME=materials_fadrell
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
OPENWEATHER_API_KEY=2a3217f6c6bc440eda9b722171f74f33